<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CrearRecor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearRecordatorioActivity2">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/CrearRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03113A"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_title_cr"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/nom_recor"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="185dp"
        android:text="@string/nombre_recordatorio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CrearRecordatorio" />

    <EditText
        android:id="@+id/digite_nom"
        android:layout_width="247dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Digite el nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom_recor" />

    <TextView
        android:id="@+id/nom_frecu"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="185dp"
        android:text="@string/frecuencia_cr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digite_nom" />

    <Spinner
        android:id="@+id/spinner_frecu"
        android:layout_width="247dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="@string/digite_frecuencia"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom_frecu" />

    <TextView
        android:id="@+id/nom_fecha"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="185dp"
        android:text="@string/fecha_cr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_frecu" />

    <EditText
        android:id="@+id/et_fecha"
        android:layout_width="247dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/edit_text_border"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/digite_fecha"
        android:inputType="date"
        android:maxLines="1"
        android:onClick="onClickScheduledDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom_fecha" />

    <TextView
        android:id="@+id/nom_hora"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="185dp"
        android:text="@string/hora_cr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_fecha" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="247dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="@string/digite_hora"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom_hora" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="60dp"
        android:background="#03113A"
        android:backgroundTint="#03113A"
        android:text="@string/btn_guardar_cr"
        app:iconTint="#03113A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime"
        app:layout_constraintVertical_bias="0.716"
        app:rippleColor="#03113A"
        app:strokeColor="#03113A" />

</androidx.constraintlayout.widget.ConstraintLayout>